# Robot-Reception-main

./: .gitignore  README.md  demo.7z
AppCode/PacteraService/: build.gradle  front_desk_sign.jks  settings.gradle
AppCode/PacteraService/app/: build.gradle
AppCode/PacteraService/app/src/androidTest/java/cn/pactera/service/frontdesk/: ExampleInstrumentedTest.java
AppCode/PacteraService/app/src/main/: AndroidManifest.xml
AppCode/PacteraService/app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
AppCode/PacteraService/app/src/main/res/drawable/: button_bg.xml  edit_background.xml  edit_bg_focused.xml  select_color.xml
AppCode/PacteraService/app/src/main/res/drawable-xhdpi/: portal_button_bg.xml
AppCode/PacteraService/app/src/main/res/layout/: activity_splash.xml  dropdown.xml
AppCode/PacteraService/app/src/main/res/layout-land/: activity_main.xml  activity_portal.xml  activity_visitor.xml
AppCode/PacteraService/app/src/main/res/layout-port/: activity_main.xml  activity_splash.xml  activity_visitor.xml
AppCode/PacteraService/app/src/main/res/values/: strings.xml
AppCode/PacteraService/gradle/wrapper/: gradle-wrapper.properties
Documents/: CAS SSO客户端配置文档.docx  frontdesk_workload.xlsx  接口说明.docx
Documents/原始需求/: Requirements Matrix - 20191225.xlsx  Service Robot.pptx
Documents/设计文档/: Api_Definition.xlsx  DB Definition.xlsx
WebCode/: FDS.sln
WebCode/AspNetCore.Security.CAS/: Cas2TicketValidator.cs
WebCode/FDS.Model/: AdminManagementInfo.cs  CommonConfig.cs  DeliveryContactInfo.cs  Department.cs  DepartmentInfo.cs  Dictionary.cs  EmployeeInfo.cs  FDS.Model.csproj  FDSContext.cs  LogInfo.cs  Member.cs  Record.cs  User.cs  VisitHistoryInfo.cs  VisitReasonInfo.cs
WebCode/FDS.Model/Enums/: EnumGender.cs  EnumLogType.cs  EnumUserRole.cs
WebCode/FDS.Portal/: FDS.Portal.csproj  Web.config  gulpfile.js  httpserver.bat  index.html  package-lock.json  package.json  tsconfig.json
WebCode/FDS.Portal/Properties/: AssemblyInfo.cs
WebCode/FDS.Portal/assets/styles/: bs.less  site.less
WebCode/FDS.Portal/libs/bs3/docs/bootstrap/: index.html
WebCode/FDS.Portal/libs/bs3/docs/docs/: index.html
WebCode/FDS.Portal/libs/bs3/less/: variables.less
WebCode/FDS.Portal/locales/: zh-CN.json
WebCode/FDS.Portal/scripts/js/: app.js  app.js.map  config.js  config.js.map  config.prd.js  config.prd.js.map  module.js  module.js.map  states.js  states.js.map  sysconfig.js  sysconfig.js.map
WebCode/FDS.Portal/scripts/js/controllers/: account.index.js  account.index.js.map  alarm.js  alarm.js.map  app.index.js  app.index.js.map  base.js  base.js.map  contact.index.js  contact.index.js.map  deliver.index.js  deliver.index.js.map  device.js  device.js.map  history.js  history.js.map  interview.index.js  interview.index.js.map  login.js  login.js.map  main.js  main.js.map  module.js  module.js.map  monitor.js  monitor.js.map  new.index.js  new.index.js.map  onboard.index.js  onboard.index.js.map  position.index.js  position.index.js.map  position.resumeIndex.js  position.resumeIndex.js.map  sowingmap.index.js  sowingmap.index.js.map  sys.dictionary.js  sys.dictionary.js.map  test.index.js  test.index.js.map  (+6 more)
WebCode/FDS.Portal/scripts/js/directives/: index.js  index.js.map
WebCode/FDS.Portal/scripts/js/filters/: index.js  index.js.map
WebCode/FDS.Portal/scripts/js/models/: division.js  division.js.map  enums.js  enums.js.map
WebCode/FDS.Portal/scripts/js/services/: api.base.js  api.base.js.map  api.config.js  api.config.js.map  api.js  api.js.map  index.js  index.js.map
WebCode/FDS.Portal/scripts/ts/: app.ts  config.prd.ts  config.ts  module.ts  states.ts  sysconfig.ts
WebCode/FDS.Portal/scripts/ts/controllers/: account.index.ts  app.index.ts  base.ts  contact.index.ts  deliver.index.ts  interview.index.ts  main.ts  module.ts  onboard.index.ts  position.index.ts  position.resumeIndex.ts  sys.dictionary.ts  test.index.ts  visithistory.index.ts  visitreason.index.ts
WebCode/FDS.Portal/scripts/ts/directives/: index.ts
WebCode/FDS.Portal/scripts/ts/filters/: index.ts
WebCode/FDS.Portal/scripts/ts/models/: division.ts  enums.ts
WebCode/FDS.Portal/scripts/ts/services/: api.base.ts  api.bat  api.config.ts  api.nswag  api.ts  index.ts
WebCode/FDS.Portal/tpl/account/: index.html
WebCode/FDS.Portal/tpl/app/: index.html
WebCode/FDS.Portal/tpl/contact/: index.html
WebCode/FDS.Portal/tpl/deliver/: index.html
WebCode/FDS.Portal/tpl/onboard/: index.html
WebCode/FDS.Portal/tpl/position/: resumeIndex.html
WebCode/FDS.Portal/tpl/sys/: dictionary.html
WebCode/FDS.Portal/tpl/test/: index.html
WebCode/FDS.Portal/tpl/visithistory/: index.html
WebCode/FDS.Portal/tpl/visitreason/: index.html
WebCode/FDS.WebApi/: FDS.WebApi.csproj  Program.cs  Startup.cs  StaticData.cs  appsettings.Development.json  appsettings.json
WebCode/FDS.WebApi/Controllers/: AppAuthController.cs  AppDeliveryController.cs  AppLogController.cs  AppVisitController.cs  DictionariesController.cs  HelloController.cs  MembersController.cs  RecordsController.cs  TestController.cs  WebAppAuthController.cs  WebDeliverContactController.cs  WebEmployeeController.cs  WebUsersController.cs  WebVisitHistoryController.cs  WebVisitReasonController.cs
WebCode/FDS.WebApi/Logs/: 20200117.txt  20200229.txt
WebCode/FDS.WebApi/Model/: CheckInType.cs  ErroCode.cs  PositionModel.cs  ResponseResult.cs
WebCode/FDS.WebApi/Properties/: launchSettings.json
WebCode/FDS.WebApi/Properties/PublishProfiles/: FolderProfile.pubxml
WebCode/FDS.WebApi/Service/: AppAuthService.cs  IAppAuthService.cs  ILogService.cs  LogService.cs
WebCode/FDS.WebApi/ViewModel/: AppAuthUpdateVM.cs  DeliverContractVM.cs  EmployeeAddVM.cs  EmployeeFetchVM.cs  EmplyoeeSearchVM.cs  HistorySearchVM.cs  LogInfoAddVM.cs  UserAddVM.cs  UserTiketVM.cs  UserUpdateVM.cs  UserVM.cs  VisitHistoryInputVM.cs  VisitReasonVM.cs
WebCode/FDS.WebApi/wwwroot/: 20200116100122.xlsx  20200116130147.xlsx  20200119090126.xlsx
WebCode/FDS.WebApi/wwwroot/Files/import/: 20200116103536.xlsx  20200119100135.xlsx
(+18 files in other folders)
