{
  "runtime": "NetCore20",
  "swaggerGenerator": {
    "webApiToSwagger": {
      "controllerNames": [
        "FDS.WebApi.Controllers.AppAuthController",
        "FDS.WebApi.Controllers.AppDeliveryController",
        "FDS.WebApi.Controllers.AppVisitController",
        "FDS.WebApi.Controllers.DictionariesController",
        "FDS.WebApi.Controllers.HelloController",
        "FDS.WebApi.Controllers.MembersController",
        "FDS.WebApi.Controllers.RecordsController",
        "FDS.WebApi.Controllers.TestController",
        "FDS.WebApi.Controllers.WebAppAuthController",
        "FDS.WebApi.Controllers.WebEmployeeController",
        "FDS.WebApi.Controllers.WebUsersController",
        "FDS.WebApi.Controllers.WebVisitHistoryController",
        "FDS.WebApi.Controllers.WebVisitReasonController",
        "FDS.WebApi.Controllers.WebDeliverContactController",
        "FDS.WebApi.Controllers.AppLogController"
      ],
      "isAspNetCore": true,
      "defaultUrlTemplate": "api/{controller}/{id?}",
      "addMissingPathParameters": true,
      "defaultPropertyNameHandling": "Default",
      "defaultReferenceTypeNullHandling": "Null",
      "defaultEnumHandling": "Integer",
      "flattenInheritanceHierarchy": false,
      "generateKnownTypes": true,
      "generateXmlObjects": false,
      "generateAbstractProperties": false,
      "ignoreObsoleteProperties": false,
      "allowReferencesWithProperties": false,
      "excludedTypeNames": [],
      "serviceHost": ".",
      "serviceSchemes": [
        "http"
      ],
      "infoTitle": "Web API Swagger specification",
      "infoVersion": "1.0.0",
      "output": null,
      "outputType": "Swagger2",
      "assemblyPaths": [
        "../../../../FDS.WebApi/bin/Release/PublishOutput/FDS.WebApi.dll"
      ],
      "referencePaths": []
    }
  },
  "codeGenerators": {
    "swaggerToTypeScriptClient": {
      "className": "{controller}Client",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "AngularJS",
      "promiseType": "Promise",
      "httpClass": "Http",
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 5.0,
      "dateTimeType": "Date",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": true,
      "wrapDtoExceptions": false,
      "clientBaseClass": "ApiBase",
      "wrapResponses": false,
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": "ConfigBase",
      "useTransformOptionsMethod": true,
      "useTransformResultMethod": false,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromOperationId",
      "markOptionalProperties": true,
      "generateCloneMethod": true,
      "typeStyle": "Class",
      "extendedClasses": [
        "ApiBase"
      ],
      "extensionCode": "api.base.ts",
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "handleReferences": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": false,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": "API_BASE_URL",
      "queryNullValue": "",
      "output": "api.ts"
    }
  }
}