<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/background" />


    <ImageView
        android:id="@+id/visitor_bu_home"
        android:layout_width="90px"
        android:layout_height="90px"
        android:src="@drawable/home"
        android:layout_centerInParent="true"
        android:text="Visit"
        android:layout_margin="50px"
        />

    <TextView   android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitor - Check In"
        android:textSize="30sp"
        android:id="@+id/visitor_tv_title"
        android:layout_marginTop="20px"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />
    <TextView   android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Could you please help to check in first if you want to visit our employee? "
        android:textSize="15sp"
        android:id="@+id/visitor_tv_title2"
        android:layout_marginTop="100px"
        android:layout_below="@id/visitor_tv_title"
        android:layout_gravity="center_horizontal"
        android:textColor="#ffffff" />


    <EditText
        android:id="@+id/vi_editText"
        android:layout_width="1000px"
        android:layout_height="130px"

        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:gravity="center"
        android:layout_gravity="center|top"
        android:layout_marginTop="250px"

        android:padding="10sp"
        android:background="@drawable/edit_background"
        android:hint="Please input your name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/vi_editText2"
        android:layout_width="1000px"
        android:layout_height="130px"
        android:layout_below="@id/vi_editText"

        android:imeOptions="flagNoExtractUi"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:textSize="24dp"
        android:gravity="center"

        android:layout_gravity="center|top"
        android:layout_marginTop="450px"
        android:padding="10sp"
        android:background="@drawable/edit_background"
        android:hint="Please input your phone number"
        android:inputType="phone"
       />




</FrameLayout>