.w-25 {
    width: 25% !important;
}

.w-50 {
    width: 50% !important;
}

.w-75 {
    width: 75% !important;
}

.w-100 {
    width: 100% !important;
}

.h-25 {
    height: 25% !important;
}

.h-50 {
    height: 50% !important;
}

.h-75 {
    height: 75% !important;
}

.h-100 {
    height: 100% !important;
}

.mw-100 {
    max-width: 100% !important;
}

.mh-100 {
    max-height: 100% !important;
}

.m-0 {
    margin: 0 0 !important;
}

.mt-0 {
    margin-top: 0 !important;
}

.mr-0 {
    margin-right: 0 !important;
}

.mb-0 {
    margin-bottom: 0 !important;
}

.ml-0 {
    margin-left: 0 !important;
}

.mx-0 {
    margin-right: 0 !important;
    margin-left: 0 !important;
}

.my-0 {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}

.m-1 {
    margin: 0.25em 0.25em !important;
}

.mt-1 {
    margin-top: 0.25em !important;
}

.mr-1 {
    margin-right: 0.25em !important;
}

.mb-1 {
    margin-bottom: 0.25em !important;
}

.ml-1 {
    margin-left: 0.25em !important;
}

.mx-1 {
    margin-right: 0.25em !important;
    margin-left: 0.25em !important;
}

.my-1 {
    margin-top: 0.25em !important;
    margin-bottom: 0.25em !important;
}

.m-2 {
    margin: 0.5em 0.5em !important;
}

.mt-2 {
    margin-top: 0.5em !important;
}

.mr-2 {
    margin-right: 0.5em !important;
}

.mb-2 {
    margin-bottom: 0.5em !important;
}

.ml-2 {
    margin-left: 0.5em !important;
}

.mx-2 {
    margin-right: 0.5em !important;
    margin-left: 0.5em !important;
}

.my-2 {
    margin-top: 0.5em !important;
    margin-bottom: 0.5em !important;
}

.m-3 {
    margin: 1em 1em !important;
}

.mt-3 {
    margin-top: 1em !important;
}

.mr-3 {
    margin-right: 1em !important;
}

.mb-3 {
    margin-bottom: 1em !important;
}

.ml-3 {
    margin-left: 1em !important;
}

.mx-3 {
    margin-right: 1em !important;
    margin-left: 1em !important;
}

.my-3 {
    margin-top: 1em !important;
    margin-bottom: 1em !important;
}

.m-4 {
    margin: 1.5em 1.5em !important;
}

.mt-4 {
    margin-top: 1.5em !important;
}

.mr-4 {
    margin-right: 1.5em !important;
}

.mb-4 {
    margin-bottom: 1.5em !important;
}

.ml-4 {
    margin-left: 1.5em !important;
}

.mx-4 {
    margin-right: 1.5em !important;
    margin-left: 1.5em !important;
}

.my-4 {
    margin-top: 1.5em !important;
    margin-bottom: 1.5em !important;
}

.m-5 {
    margin: 3em 3em !important;
}

.mt-5 {
    margin-top: 3em !important;
}

.mr-5 {
    margin-right: 3em !important;
}

.mb-5 {
    margin-bottom: 3em !important;
}

.ml-5 {
    margin-left: 3em !important;
}

.mx-5 {
    margin-right: 3em !important;
    margin-left: 3em !important;
}

.my-5 {
    margin-top: 3em !important;
    margin-bottom: 3em !important;
}

.p-0 {
    padding: 0 0 !important;
}

.pt-0 {
    padding-top: 0 !important;
}

.pr-0 {
    padding-right: 0 !important;
}

.pb-0 {
    padding-bottom: 0 !important;
}

.pl-0 {
    padding-left: 0 !important;
}

.px-0 {
    padding-right: 0 !important;
    padding-left: 0 !important;
}

.py-0 {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.p-1 {
    padding: 0.25em 0.25em !important;
}

.pt-1 {
    padding-top: 0.25em !important;
}

.pr-1 {
    padding-right: 0.25em !important;
}

.pb-1 {
    padding-bottom: 0.25em !important;
}

.pl-1 {
    padding-left: 0.25em !important;
}

.px-1 {
    padding-right: 0.25em !important;
    padding-left: 0.25em !important;
}

.py-1 {
    padding-top: 0.25em !important;
    padding-bottom: 0.25em !important;
}

.p-2 {
    padding: 0.5em 0.5em !important;
}

.pt-2 {
    padding-top: 0.5em !important;
}

.pr-2 {
    padding-right: 0.5em !important;
}

.pb-2 {
    padding-bottom: 0.5em !important;
}

.pl-2 {
    padding-left: 0.5em !important;
}

.px-2 {
    padding-right: 0.5em !important;
    padding-left: 0.5em !important;
}

.py-2 {
    padding-top: 0.5em !important;
    padding-bottom: 0.5em !important;
}

.p-3 {
    padding: 1em 1em !important;
}

.pt-3 {
    padding-top: 1em !important;
}

.pr-3 {
    padding-right: 1em !important;
}

.pb-3 {
    padding-bottom: 1em !important;
}

.pl-3 {
    padding-left: 1em !important;
}

.px-3 {
    padding-right: 1em !important;
    padding-left: 1em !important;
}

.py-3 {
    padding-top: 1em !important;
    padding-bottom: 1em !important;
}

.p-4 {
    padding: 1.5em 1.5em !important;
}

.pt-4 {
    padding-top: 1.5em !important;
}

.pr-4 {
    padding-right: 1.5em !important;
}

.pb-4 {
    padding-bottom: 1.5em !important;
}

.pl-4 {
    padding-left: 1.5em !important;
}

.px-4 {
    padding-right: 1.5em !important;
    padding-left: 1.5em !important;
}

.py-4 {
    padding-top: 1.5em !important;
    padding-bottom: 1.5em !important;
}

.p-5 {
    padding: 3em 3em !important;
}

.pt-5 {
    padding-top: 3em !important;
}

.pr-5 {
    padding-right: 3em !important;
}

.pb-5 {
    padding-bottom: 3em !important;
}

.pl-5 {
    padding-left: 3em !important;
}

.px-5 {
    padding-right: 3em !important;
    padding-left: 3em !important;
}

.py-5 {
    padding-top: 3em !important;
    padding-bottom: 3em !important;
}

.m-auto {
    margin: auto !important;
}

.mt-auto {
    margin-top: auto !important;
}

.mr-auto {
    margin-right: auto !important;
}

.mb-auto {
    margin-bottom: auto !important;
}

.ml-auto {
    margin-left: auto !important;
}

.mx-auto {
    margin-right: auto !important;
    margin-left: auto !important;
}

.my-auto {
    margin-top: auto !important;
    margin-bottom: auto !important;
}

@media (min-width: 576px) {
    .m-sm-0 {
        margin: 0 0 !important;
    }

    .mt-sm-0 {
        margin-top: 0 !important;
    }

    .mr-sm-0 {
        margin-right: 0 !important;
    }

    .mb-sm-0 {
        margin-bottom: 0 !important;
    }

    .ml-sm-0 {
        margin-left: 0 !important;
    }

    .mx-sm-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .my-sm-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .m-sm-1 {
        margin: 0.25em 0.25em !important;
    }

    .mt-sm-1 {
        margin-top: 0.25em !important;
    }

    .mr-sm-1 {
        margin-right: 0.25em !important;
    }

    .mb-sm-1 {
        margin-bottom: 0.25em !important;
    }

    .ml-sm-1 {
        margin-left: 0.25em !important;
    }

    .mx-sm-1 {
        margin-right: 0.25em !important;
        margin-left: 0.25em !important;
    }

    .my-sm-1 {
        margin-top: 0.25em !important;
        margin-bottom: 0.25em !important;
    }

    .m-sm-2 {
        margin: 0.5em 0.5em !important;
    }

    .mt-sm-2 {
        margin-top: 0.5em !important;
    }

    .mr-sm-2 {
        margin-right: 0.5em !important;
    }

    .mb-sm-2 {
        margin-bottom: 0.5em !important;
    }

    .ml-sm-2 {
        margin-left: 0.5em !important;
    }

    .mx-sm-2 {
        margin-right: 0.5em !important;
        margin-left: 0.5em !important;
    }

    .my-sm-2 {
        margin-top: 0.5em !important;
        margin-bottom: 0.5em !important;
    }

    .m-sm-3 {
        margin: 1em 1em !important;
    }

    .mt-sm-3 {
        margin-top: 1em !important;
    }

    .mr-sm-3 {
        margin-right: 1em !important;
    }

    .mb-sm-3 {
        margin-bottom: 1em !important;
    }

    .ml-sm-3 {
        margin-left: 1em !important;
    }

    .mx-sm-3 {
        margin-right: 1em !important;
        margin-left: 1em !important;
    }

    .my-sm-3 {
        margin-top: 1em !important;
        margin-bottom: 1em !important;
    }

    .m-sm-4 {
        margin: 1.5em 1.5em !important;
    }

    .mt-sm-4 {
        margin-top: 1.5em !important;
    }

    .mr-sm-4 {
        margin-right: 1.5em !important;
    }

    .mb-sm-4 {
        margin-bottom: 1.5em !important;
    }

    .ml-sm-4 {
        margin-left: 1.5em !important;
    }

    .mx-sm-4 {
        margin-right: 1.5em !important;
        margin-left: 1.5em !important;
    }

    .my-sm-4 {
        margin-top: 1.5em !important;
        margin-bottom: 1.5em !important;
    }

    .m-sm-5 {
        margin: 3em 3em !important;
    }

    .mt-sm-5 {
        margin-top: 3em !important;
    }

    .mr-sm-5 {
        margin-right: 3em !important;
    }

    .mb-sm-5 {
        margin-bottom: 3em !important;
    }

    .ml-sm-5 {
        margin-left: 3em !important;
    }

    .mx-sm-5 {
        margin-right: 3em !important;
        margin-left: 3em !important;
    }

    .my-sm-5 {
        margin-top: 3em !important;
        margin-bottom: 3em !important;
    }

    .p-sm-0 {
        padding: 0 0 !important;
    }

    .pt-sm-0 {
        padding-top: 0 !important;
    }

    .pr-sm-0 {
        padding-right: 0 !important;
    }

    .pb-sm-0 {
        padding-bottom: 0 !important;
    }

    .pl-sm-0 {
        padding-left: 0 !important;
    }

    .px-sm-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .py-sm-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .p-sm-1 {
        padding: 0.25em 0.25em !important;
    }

    .pt-sm-1 {
        padding-top: 0.25em !important;
    }

    .pr-sm-1 {
        padding-right: 0.25em !important;
    }

    .pb-sm-1 {
        padding-bottom: 0.25em !important;
    }

    .pl-sm-1 {
        padding-left: 0.25em !important;
    }

    .px-sm-1 {
        padding-right: 0.25em !important;
        padding-left: 0.25em !important;
    }

    .py-sm-1 {
        padding-top: 0.25em !important;
        padding-bottom: 0.25em !important;
    }

    .p-sm-2 {
        padding: 0.5em 0.5em !important;
    }

    .pt-sm-2 {
        padding-top: 0.5em !important;
    }

    .pr-sm-2 {
        padding-right: 0.5em !important;
    }

    .pb-sm-2 {
        padding-bottom: 0.5em !important;
    }

    .pl-sm-2 {
        padding-left: 0.5em !important;
    }

    .px-sm-2 {
        padding-right: 0.5em !important;
        padding-left: 0.5em !important;
    }

    .py-sm-2 {
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
    }

    .p-sm-3 {
        padding: 1em 1em !important;
    }

    .pt-sm-3 {
        padding-top: 1em !important;
    }

    .pr-sm-3 {
        padding-right: 1em !important;
    }

    .pb-sm-3 {
        padding-bottom: 1em !important;
    }

    .pl-sm-3 {
        padding-left: 1em !important;
    }

    .px-sm-3 {
        padding-right: 1em !important;
        padding-left: 1em !important;
    }

    .py-sm-3 {
        padding-top: 1em !important;
        padding-bottom: 1em !important;
    }

    .p-sm-4 {
        padding: 1.5em 1.5em !important;
    }

    .pt-sm-4 {
        padding-top: 1.5em !important;
    }

    .pr-sm-4 {
        padding-right: 1.5em !important;
    }

    .pb-sm-4 {
        padding-bottom: 1.5em !important;
    }

    .pl-sm-4 {
        padding-left: 1.5em !important;
    }

    .px-sm-4 {
        padding-right: 1.5em !important;
        padding-left: 1.5em !important;
    }

    .py-sm-4 {
        padding-top: 1.5em !important;
        padding-bottom: 1.5em !important;
    }

    .p-sm-5 {
        padding: 3em 3em !important;
    }

    .pt-sm-5 {
        padding-top: 3em !important;
    }

    .pr-sm-5 {
        padding-right: 3em !important;
    }

    .pb-sm-5 {
        padding-bottom: 3em !important;
    }

    .pl-sm-5 {
        padding-left: 3em !important;
    }

    .px-sm-5 {
        padding-right: 3em !important;
        padding-left: 3em !important;
    }

    .py-sm-5 {
        padding-top: 3em !important;
        padding-bottom: 3em !important;
    }

    .m-sm-auto {
        margin: auto !important;
    }

    .mt-sm-auto {
        margin-top: auto !important;
    }

    .mr-sm-auto {
        margin-right: auto !important;
    }

    .mb-sm-auto {
        margin-bottom: auto !important;
    }

    .ml-sm-auto {
        margin-left: auto !important;
    }

    .mx-sm-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .my-sm-auto {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }
}

@media (min-width: 768px) {
    .m-md-0 {
        margin: 0 0 !important;
    }

    .mt-md-0 {
        margin-top: 0 !important;
    }

    .mr-md-0 {
        margin-right: 0 !important;
    }

    .mb-md-0 {
        margin-bottom: 0 !important;
    }

    .ml-md-0 {
        margin-left: 0 !important;
    }

    .mx-md-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .my-md-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .m-md-1 {
        margin: 0.25em 0.25em !important;
    }

    .mt-md-1 {
        margin-top: 0.25em !important;
    }

    .mr-md-1 {
        margin-right: 0.25em !important;
    }

    .mb-md-1 {
        margin-bottom: 0.25em !important;
    }

    .ml-md-1 {
        margin-left: 0.25em !important;
    }

    .mx-md-1 {
        margin-right: 0.25em !important;
        margin-left: 0.25em !important;
    }

    .my-md-1 {
        margin-top: 0.25em !important;
        margin-bottom: 0.25em !important;
    }

    .m-md-2 {
        margin: 0.5em 0.5em !important;
    }

    .mt-md-2 {
        margin-top: 0.5em !important;
    }

    .mr-md-2 {
        margin-right: 0.5em !important;
    }

    .mb-md-2 {
        margin-bottom: 0.5em !important;
    }

    .ml-md-2 {
        margin-left: 0.5em !important;
    }

    .mx-md-2 {
        margin-right: 0.5em !important;
        margin-left: 0.5em !important;
    }

    .my-md-2 {
        margin-top: 0.5em !important;
        margin-bottom: 0.5em !important;
    }

    .m-md-3 {
        margin: 1em 1em !important;
    }

    .mt-md-3 {
        margin-top: 1em !important;
    }

    .mr-md-3 {
        margin-right: 1em !important;
    }

    .mb-md-3 {
        margin-bottom: 1em !important;
    }

    .ml-md-3 {
        margin-left: 1em !important;
    }

    .mx-md-3 {
        margin-right: 1em !important;
        margin-left: 1em !important;
    }

    .my-md-3 {
        margin-top: 1em !important;
        margin-bottom: 1em !important;
    }

    .m-md-4 {
        margin: 1.5em 1.5em !important;
    }

    .mt-md-4 {
        margin-top: 1.5em !important;
    }

    .mr-md-4 {
        margin-right: 1.5em !important;
    }

    .mb-md-4 {
        margin-bottom: 1.5em !important;
    }

    .ml-md-4 {
        margin-left: 1.5em !important;
    }

    .mx-md-4 {
        margin-right: 1.5em !important;
        margin-left: 1.5em !important;
    }

    .my-md-4 {
        margin-top: 1.5em !important;
        margin-bottom: 1.5em !important;
    }

    .m-md-5 {
        margin: 3em 3em !important;
    }

    .mt-md-5 {
        margin-top: 3em !important;
    }

    .mr-md-5 {
        margin-right: 3em !important;
    }

    .mb-md-5 {
        margin-bottom: 3em !important;
    }

    .ml-md-5 {
        margin-left: 3em !important;
    }

    .mx-md-5 {
        margin-right: 3em !important;
        margin-left: 3em !important;
    }

    .my-md-5 {
        margin-top: 3em !important;
        margin-bottom: 3em !important;
    }

    .p-md-0 {
        padding: 0 0 !important;
    }

    .pt-md-0 {
        padding-top: 0 !important;
    }

    .pr-md-0 {
        padding-right: 0 !important;
    }

    .pb-md-0 {
        padding-bottom: 0 !important;
    }

    .pl-md-0 {
        padding-left: 0 !important;
    }

    .px-md-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .py-md-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .p-md-1 {
        padding: 0.25em 0.25em !important;
    }

    .pt-md-1 {
        padding-top: 0.25em !important;
    }

    .pr-md-1 {
        padding-right: 0.25em !important;
    }

    .pb-md-1 {
        padding-bottom: 0.25em !important;
    }

    .pl-md-1 {
        padding-left: 0.25em !important;
    }

    .px-md-1 {
        padding-right: 0.25em !important;
        padding-left: 0.25em !important;
    }

    .py-md-1 {
        padding-top: 0.25em !important;
        padding-bottom: 0.25em !important;
    }

    .p-md-2 {
        padding: 0.5em 0.5em !important;
    }

    .pt-md-2 {
        padding-top: 0.5em !important;
    }

    .pr-md-2 {
        padding-right: 0.5em !important;
    }

    .pb-md-2 {
        padding-bottom: 0.5em !important;
    }

    .pl-md-2 {
        padding-left: 0.5em !important;
    }

    .px-md-2 {
        padding-right: 0.5em !important;
        padding-left: 0.5em !important;
    }

    .py-md-2 {
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
    }

    .p-md-3 {
        padding: 1em 1em !important;
    }

    .pt-md-3 {
        padding-top: 1em !important;
    }

    .pr-md-3 {
        padding-right: 1em !important;
    }

    .pb-md-3 {
        padding-bottom: 1em !important;
    }

    .pl-md-3 {
        padding-left: 1em !important;
    }

    .px-md-3 {
        padding-right: 1em !important;
        padding-left: 1em !important;
    }

    .py-md-3 {
        padding-top: 1em !important;
        padding-bottom: 1em !important;
    }

    .p-md-4 {
        padding: 1.5em 1.5em !important;
    }

    .pt-md-4 {
        padding-top: 1.5em !important;
    }

    .pr-md-4 {
        padding-right: 1.5em !important;
    }

    .pb-md-4 {
        padding-bottom: 1.5em !important;
    }

    .pl-md-4 {
        padding-left: 1.5em !important;
    }

    .px-md-4 {
        padding-right: 1.5em !important;
        padding-left: 1.5em !important;
    }

    .py-md-4 {
        padding-top: 1.5em !important;
        padding-bottom: 1.5em !important;
    }

    .p-md-5 {
        padding: 3em 3em !important;
    }

    .pt-md-5 {
        padding-top: 3em !important;
    }

    .pr-md-5 {
        padding-right: 3em !important;
    }

    .pb-md-5 {
        padding-bottom: 3em !important;
    }

    .pl-md-5 {
        padding-left: 3em !important;
    }

    .px-md-5 {
        padding-right: 3em !important;
        padding-left: 3em !important;
    }

    .py-md-5 {
        padding-top: 3em !important;
        padding-bottom: 3em !important;
    }

    .m-md-auto {
        margin: auto !important;
    }

    .mt-md-auto {
        margin-top: auto !important;
    }

    .mr-md-auto {
        margin-right: auto !important;
    }

    .mb-md-auto {
        margin-bottom: auto !important;
    }

    .ml-md-auto {
        margin-left: auto !important;
    }

    .mx-md-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .my-md-auto {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }
}

@media (min-width: 992px) {
    .m-lg-0 {
        margin: 0 0 !important;
    }

    .mt-lg-0 {
        margin-top: 0 !important;
    }

    .mr-lg-0 {
        margin-right: 0 !important;
    }

    .mb-lg-0 {
        margin-bottom: 0 !important;
    }

    .ml-lg-0 {
        margin-left: 0 !important;
    }

    .mx-lg-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .my-lg-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .m-lg-1 {
        margin: 0.25em 0.25em !important;
    }

    .mt-lg-1 {
        margin-top: 0.25em !important;
    }

    .mr-lg-1 {
        margin-right: 0.25em !important;
    }

    .mb-lg-1 {
        margin-bottom: 0.25em !important;
    }

    .ml-lg-1 {
        margin-left: 0.25em !important;
    }

    .mx-lg-1 {
        margin-right: 0.25em !important;
        margin-left: 0.25em !important;
    }

    .my-lg-1 {
        margin-top: 0.25em !important;
        margin-bottom: 0.25em !important;
    }

    .m-lg-2 {
        margin: 0.5em 0.5em !important;
    }

    .mt-lg-2 {
        margin-top: 0.5em !important;
    }

    .mr-lg-2 {
        margin-right: 0.5em !important;
    }

    .mb-lg-2 {
        margin-bottom: 0.5em !important;
    }

    .ml-lg-2 {
        margin-left: 0.5em !important;
    }

    .mx-lg-2 {
        margin-right: 0.5em !important;
        margin-left: 0.5em !important;
    }

    .my-lg-2 {
        margin-top: 0.5em !important;
        margin-bottom: 0.5em !important;
    }

    .m-lg-3 {
        margin: 1em 1em !important;
    }

    .mt-lg-3 {
        margin-top: 1em !important;
    }

    .mr-lg-3 {
        margin-right: 1em !important;
    }

    .mb-lg-3 {
        margin-bottom: 1em !important;
    }

    .ml-lg-3 {
        margin-left: 1em !important;
    }

    .mx-lg-3 {
        margin-right: 1em !important;
        margin-left: 1em !important;
    }

    .my-lg-3 {
        margin-top: 1em !important;
        margin-bottom: 1em !important;
    }

    .m-lg-4 {
        margin: 1.5em 1.5em !important;
    }

    .mt-lg-4 {
        margin-top: 1.5em !important;
    }

    .mr-lg-4 {
        margin-right: 1.5em !important;
    }

    .mb-lg-4 {
        margin-bottom: 1.5em !important;
    }

    .ml-lg-4 {
        margin-left: 1.5em !important;
    }

    .mx-lg-4 {
        margin-right: 1.5em !important;
        margin-left: 1.5em !important;
    }

    .my-lg-4 {
        margin-top: 1.5em !important;
        margin-bottom: 1.5em !important;
    }

    .m-lg-5 {
        margin: 3em 3em !important;
    }

    .mt-lg-5 {
        margin-top: 3em !important;
    }

    .mr-lg-5 {
        margin-right: 3em !important;
    }

    .mb-lg-5 {
        margin-bottom: 3em !important;
    }

    .ml-lg-5 {
        margin-left: 3em !important;
    }

    .mx-lg-5 {
        margin-right: 3em !important;
        margin-left: 3em !important;
    }

    .my-lg-5 {
        margin-top: 3em !important;
        margin-bottom: 3em !important;
    }

    .p-lg-0 {
        padding: 0 0 !important;
    }

    .pt-lg-0 {
        padding-top: 0 !important;
    }

    .pr-lg-0 {
        padding-right: 0 !important;
    }

    .pb-lg-0 {
        padding-bottom: 0 !important;
    }

    .pl-lg-0 {
        padding-left: 0 !important;
    }

    .px-lg-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .py-lg-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .p-lg-1 {
        padding: 0.25em 0.25em !important;
    }

    .pt-lg-1 {
        padding-top: 0.25em !important;
    }

    .pr-lg-1 {
        padding-right: 0.25em !important;
    }

    .pb-lg-1 {
        padding-bottom: 0.25em !important;
    }

    .pl-lg-1 {
        padding-left: 0.25em !important;
    }

    .px-lg-1 {
        padding-right: 0.25em !important;
        padding-left: 0.25em !important;
    }

    .py-lg-1 {
        padding-top: 0.25em !important;
        padding-bottom: 0.25em !important;
    }

    .p-lg-2 {
        padding: 0.5em 0.5em !important;
    }

    .pt-lg-2 {
        padding-top: 0.5em !important;
    }

    .pr-lg-2 {
        padding-right: 0.5em !important;
    }

    .pb-lg-2 {
        padding-bottom: 0.5em !important;
    }

    .pl-lg-2 {
        padding-left: 0.5em !important;
    }

    .px-lg-2 {
        padding-right: 0.5em !important;
        padding-left: 0.5em !important;
    }

    .py-lg-2 {
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
    }

    .p-lg-3 {
        padding: 1em 1em !important;
    }

    .pt-lg-3 {
        padding-top: 1em !important;
    }

    .pr-lg-3 {
        padding-right: 1em !important;
    }

    .pb-lg-3 {
        padding-bottom: 1em !important;
    }

    .pl-lg-3 {
        padding-left: 1em !important;
    }

    .px-lg-3 {
        padding-right: 1em !important;
        padding-left: 1em !important;
    }

    .py-lg-3 {
        padding-top: 1em !important;
        padding-bottom: 1em !important;
    }

    .p-lg-4 {
        padding: 1.5em 1.5em !important;
    }

    .pt-lg-4 {
        padding-top: 1.5em !important;
    }

    .pr-lg-4 {
        padding-right: 1.5em !important;
    }

    .pb-lg-4 {
        padding-bottom: 1.5em !important;
    }

    .pl-lg-4 {
        padding-left: 1.5em !important;
    }

    .px-lg-4 {
        padding-right: 1.5em !important;
        padding-left: 1.5em !important;
    }

    .py-lg-4 {
        padding-top: 1.5em !important;
        padding-bottom: 1.5em !important;
    }

    .p-lg-5 {
        padding: 3em 3em !important;
    }

    .pt-lg-5 {
        padding-top: 3em !important;
    }

    .pr-lg-5 {
        padding-right: 3em !important;
    }

    .pb-lg-5 {
        padding-bottom: 3em !important;
    }

    .pl-lg-5 {
        padding-left: 3em !important;
    }

    .px-lg-5 {
        padding-right: 3em !important;
        padding-left: 3em !important;
    }

    .py-lg-5 {
        padding-top: 3em !important;
        padding-bottom: 3em !important;
    }

    .m-lg-auto {
        margin: auto !important;
    }

    .mt-lg-auto {
        margin-top: auto !important;
    }

    .mr-lg-auto {
        margin-right: auto !important;
    }

    .mb-lg-auto {
        margin-bottom: auto !important;
    }

    .ml-lg-auto {
        margin-left: auto !important;
    }

    .mx-lg-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .my-lg-auto {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }
}

@media (min-width: 1200px) {
    .m-xl-0 {
        margin: 0 0 !important;
    }

    .mt-xl-0 {
        margin-top: 0 !important;
    }

    .mr-xl-0 {
        margin-right: 0 !important;
    }

    .mb-xl-0 {
        margin-bottom: 0 !important;
    }

    .ml-xl-0 {
        margin-left: 0 !important;
    }

    .mx-xl-0 {
        margin-right: 0 !important;
        margin-left: 0 !important;
    }

    .my-xl-0 {
        margin-top: 0 !important;
        margin-bottom: 0 !important;
    }

    .m-xl-1 {
        margin: 0.25em 0.25em !important;
    }

    .mt-xl-1 {
        margin-top: 0.25em !important;
    }

    .mr-xl-1 {
        margin-right: 0.25em !important;
    }

    .mb-xl-1 {
        margin-bottom: 0.25em !important;
    }

    .ml-xl-1 {
        margin-left: 0.25em !important;
    }

    .mx-xl-1 {
        margin-right: 0.25em !important;
        margin-left: 0.25em !important;
    }

    .my-xl-1 {
        margin-top: 0.25em !important;
        margin-bottom: 0.25em !important;
    }

    .m-xl-2 {
        margin: 0.5em 0.5em !important;
    }

    .mt-xl-2 {
        margin-top: 0.5em !important;
    }

    .mr-xl-2 {
        margin-right: 0.5em !important;
    }

    .mb-xl-2 {
        margin-bottom: 0.5em !important;
    }

    .ml-xl-2 {
        margin-left: 0.5em !important;
    }

    .mx-xl-2 {
        margin-right: 0.5em !important;
        margin-left: 0.5em !important;
    }

    .my-xl-2 {
        margin-top: 0.5em !important;
        margin-bottom: 0.5em !important;
    }

    .m-xl-3 {
        margin: 1em 1em !important;
    }

    .mt-xl-3 {
        margin-top: 1em !important;
    }

    .mr-xl-3 {
        margin-right: 1em !important;
    }

    .mb-xl-3 {
        margin-bottom: 1em !important;
    }

    .ml-xl-3 {
        margin-left: 1em !important;
    }

    .mx-xl-3 {
        margin-right: 1em !important;
        margin-left: 1em !important;
    }

    .my-xl-3 {
        margin-top: 1em !important;
        margin-bottom: 1em !important;
    }

    .m-xl-4 {
        margin: 1.5em 1.5em !important;
    }

    .mt-xl-4 {
        margin-top: 1.5em !important;
    }

    .mr-xl-4 {
        margin-right: 1.5em !important;
    }

    .mb-xl-4 {
        margin-bottom: 1.5em !important;
    }

    .ml-xl-4 {
        margin-left: 1.5em !important;
    }

    .mx-xl-4 {
        margin-right: 1.5em !important;
        margin-left: 1.5em !important;
    }

    .my-xl-4 {
        margin-top: 1.5em !important;
        margin-bottom: 1.5em !important;
    }

    .m-xl-5 {
        margin: 3em 3em !important;
    }

    .mt-xl-5 {
        margin-top: 3em !important;
    }

    .mr-xl-5 {
        margin-right: 3em !important;
    }

    .mb-xl-5 {
        margin-bottom: 3em !important;
    }

    .ml-xl-5 {
        margin-left: 3em !important;
    }

    .mx-xl-5 {
        margin-right: 3em !important;
        margin-left: 3em !important;
    }

    .my-xl-5 {
        margin-top: 3em !important;
        margin-bottom: 3em !important;
    }

    .p-xl-0 {
        padding: 0 0 !important;
    }

    .pt-xl-0 {
        padding-top: 0 !important;
    }

    .pr-xl-0 {
        padding-right: 0 !important;
    }

    .pb-xl-0 {
        padding-bottom: 0 !important;
    }

    .pl-xl-0 {
        padding-left: 0 !important;
    }

    .px-xl-0 {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .py-xl-0 {
        padding-top: 0 !important;
        padding-bottom: 0 !important;
    }

    .p-xl-1 {
        padding: 0.25em 0.25em !important;
    }

    .pt-xl-1 {
        padding-top: 0.25em !important;
    }

    .pr-xl-1 {
        padding-right: 0.25em !important;
    }

    .pb-xl-1 {
        padding-bottom: 0.25em !important;
    }

    .pl-xl-1 {
        padding-left: 0.25em !important;
    }

    .px-xl-1 {
        padding-right: 0.25em !important;
        padding-left: 0.25em !important;
    }

    .py-xl-1 {
        padding-top: 0.25em !important;
        padding-bottom: 0.25em !important;
    }

    .p-xl-2 {
        padding: 0.5em 0.5em !important;
    }

    .pt-xl-2 {
        padding-top: 0.5em !important;
    }

    .pr-xl-2 {
        padding-right: 0.5em !important;
    }

    .pb-xl-2 {
        padding-bottom: 0.5em !important;
    }

    .pl-xl-2 {
        padding-left: 0.5em !important;
    }

    .px-xl-2 {
        padding-right: 0.5em !important;
        padding-left: 0.5em !important;
    }

    .py-xl-2 {
        padding-top: 0.5em !important;
        padding-bottom: 0.5em !important;
    }

    .p-xl-3 {
        padding: 1em 1em !important;
    }

    .pt-xl-3 {
        padding-top: 1em !important;
    }

    .pr-xl-3 {
        padding-right: 1em !important;
    }

    .pb-xl-3 {
        padding-bottom: 1em !important;
    }

    .pl-xl-3 {
        padding-left: 1em !important;
    }

    .px-xl-3 {
        padding-right: 1em !important;
        padding-left: 1em !important;
    }

    .py-xl-3 {
        padding-top: 1em !important;
        padding-bottom: 1em !important;
    }

    .p-xl-4 {
        padding: 1.5em 1.5em !important;
    }

    .pt-xl-4 {
        padding-top: 1.5em !important;
    }

    .pr-xl-4 {
        padding-right: 1.5em !important;
    }

    .pb-xl-4 {
        padding-bottom: 1.5em !important;
    }

    .pl-xl-4 {
        padding-left: 1.5em !important;
    }

    .px-xl-4 {
        padding-right: 1.5em !important;
        padding-left: 1.5em !important;
    }

    .py-xl-4 {
        padding-top: 1.5em !important;
        padding-bottom: 1.5em !important;
    }

    .p-xl-5 {
        padding: 3em 3em !important;
    }

    .pt-xl-5 {
        padding-top: 3em !important;
    }

    .pr-xl-5 {
        padding-right: 3em !important;
    }

    .pb-xl-5 {
        padding-bottom: 3em !important;
    }

    .pl-xl-5 {
        padding-left: 3em !important;
    }

    .px-xl-5 {
        padding-right: 3em !important;
        padding-left: 3em !important;
    }

    .py-xl-5 {
        padding-top: 3em !important;
        padding-bottom: 3em !important;
    }

    .m-xl-auto {
        margin: auto !important;
    }

    .mt-xl-auto {
        margin-top: auto !important;
    }

    .mr-xl-auto {
        margin-right: auto !important;
    }

    .mb-xl-auto {
        margin-bottom: auto !important;
    }

    .ml-xl-auto {
        margin-left: auto !important;
    }

    .mx-xl-auto {
        margin-right: auto !important;
        margin-left: auto !important;
    }

    .my-xl-auto {
        margin-top: auto !important;
        margin-bottom: auto !important;
    }
}

@brand-default: #808080;
@brand-primary: #1CA8DD;
@brand-success: #1BC98E;
@brand-info: #9F86FF;
@brand-warning: #E4D836;
@brand-danger: #E64759;

@panel-heading-border: #555;

.panel-outline-default {
    border: 1px #DCDCDC solid;
    border-radius: .25em;

    .panel-heading {
        background-color: transparent;
        border-bottom: 1px solid @panel-heading-border;
    }
}

.panel-outline-primary {
    border: 1px @brand-primary solid;
    border-radius: .25em;

    .panel-heading {
        background-color: transparent;
        border-bottom: 1px solid @panel-heading-border;
    }
}

.panel-outline-success {
    border: 1px @brand-success solid;
    border-radius: .25em;

    .panel-heading {
        background-color: transparent;
        border-bottom: 1px solid @panel-heading-border;
    }
}

.panel-outline-info {
    border: 1px @brand-info solid;
    border-radius: .25em;

    .panel-heading {
        background-color: transparent;
        border-bottom: 1px solid @panel-heading-border;
    }
}

.panel-outline-warning {
    border: 1px @brand-warning solid;
    border-radius: .25em;

    .panel-heading {
        background-color: transparent;
        border-bottom: 1px solid @panel-heading-border;
    }
}

.panel-outline-danger {
    border: 1px @brand-danger solid;
    border-radius: .25em;

    .panel-heading {
        background-color: transparent;
        border-bottom: 1px solid @panel-heading-border;
    }
}

.modal-dialog {
    padding: 5px;
    border-radius: 4px;
    background-color: rgba(255,255,255,.5);
}

.modal-content{
    border:none;
    box-shadow:none;
    border-radius:0;
}

.modal-header {
    background-color: #fafafa;
}